:root {
  --ff-header: 'Epilogue', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);


  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;

  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, .5rem + 3vw, 4rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-header);
  background-color: var(--bg-primary);
  font-size: var(--fs-body);
  color: var(--fc-primary);
}

header {
  text-align: center;

}

header p {
  text-transform: uppercase;
  color: var(--fc-secondary);
  font-size: --fs-body;
  line-height: 3.2rem;
  /* 200% */
  letter-spacing: 3px;
  margin: 9.2rem auto 2rem;
  animation: topdown 200ms 200ms backwards;
}

header h1 {
  margin-bottom: 8.0rem;
  animation: topdown 200ms 400ms backwards;
}

main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 350ms backwards;

}

img {
  width: 100%;
  border-radius: 6px;
}

.page {
  max-width: 33rem;
  margin: auto;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  filter:brightness(.5);
  transition: 200ms;
}

.card {
  position: relative;
  transition: 200ms;

}

.card:hover {
  transform: scale(1.1);
  transition: 200ms;
}

.card img:hover {
  opacity: .7;
  transition: 200ms;
  filter:brightness(.1);
}

.card p {
  position: absolute;
  bottom: 5.1rem;
  left: 2.8rem;
  color: rgb(141, 141, 235);
  font-size: 4.0rem;
  font-weight: 800;
  line-height: 4.8rem;
  display: flex;
  flex-direction: column;
  font-size: var(--fs-heading-sm);

}

.card p span {
  color: #090039;
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-weight: 400;
  padding: 0 1.6rem;
  line-height: 3.2rem;
  font-size: var(--fs-body);
  display: inline-flex;
  align-items: center;
  height: 3.8rem;
  width: fit-content;
  margin-bottom: 2.4rem;


}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-150px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(150px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }

}


@media(min-width: 640px){
  .page{
    max-width: 170rem;
  }


  header h1{
    font-size: 5.6rem;
  }

  main{
    max-width: 117rem;
    margin: auto;
    display: grid;
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1){
    grid-area: A;
  }

  main div:nth-child(2){
    grid-area: B;
  }
  main div:nth-child(3){
    grid-area: C;
  }

  main div:nth-child(4){
    grid-area: D;
  }
}


